# testWebMVC

./: README.md  testweb.sln  testweb.userprefs
testweb/: MvcMovie.db  Program.cs  Startup.cs  bower.json  bundleconfig.json  testweb.csproj  testweb.sln  testweb.userprefs
testweb/Controllers/: HomeController.cs  ProductController.cs
testweb/Migrations/: 20171102055612_InitialCreate.Designer.cs  20171102055612_InitialCreate.cs  20171102224731_InitialCreate.Designer.cs  20171102224731_InitialCreate.cs  StoreContextModelSnapshot.cs
testweb/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  StoreContext.cs  StoreMemContext.cs
testweb/Properties/: launchSettings.json
testweb/Repository/: IProductRepository.cs  ProductMemRepository.cs  ProductRepository.cs
testweb/Views/: _ViewImports.cshtml
testweb/Views/Home/: Browse.cshtml  Index.cshtml  Order.cshtml
testweb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testweb/Views/Shared/: Error.cshtml  _Layout.cshtml
testweb/wwwroot/css/: site.min.css
testweb/wwwroot/lib/bootstrap/: LICENSE
testweb/wwwroot/lib/jquery/: LICENSE.txt
testweb/wwwroot/lib/jquery-validation/: .bower.json  LICENSE.md
testweb/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
